# Invoice-Manager

InvoiceManagerTest/: InvoiceManagerTest.csproj
Invoicing/: Invoicing.csproj
JAjagu_Assignment3.1/: JAjagu_Assignment3.1.csproj
JAjagu_Assignment3.1/Migrations/: 20241021033221_initial.Designer.cs  20241021033221_initial.cs  PaymentDbContextModelSnapshot.cs
JAjagu_Assignment3.1/Properties/ServiceDependencies/InvoiceManagerWebApp - Web Deploy/: profile.arm.json
